<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Project 01 - Hierarchical Network Design" version="1" scripttimeout="300" lock="1">
  <topology>
    <nodes>
      <node id="1" name="Switch1" type="qemu" template="viosl2" image="viosl2-vios_l2-adventerprisek9-m.ssa.high_iron_20200929" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="6920185d-0721-4fc2-b62a-b9ab9de17a93" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Switch-3D-L3-S.svg" config="0" left="648" top="306">
        <interface id="3" name="Gi0/3" type="ethernet" network_id="10"/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="8"/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="7"/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="6"/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="2"/>
      </node>
      <node id="2" name="Switch2" type="qemu" template="viosl2" image="viosl2-vios_l2-adventerprisek9-m.ssa.high_iron_20200929" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="4c7e0449-a0ff-4cff-9ba8-e8d7c95e0729" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Switch-3D-L3-S.svg" config="0" left="996" top="309">
        <interface id="3" name="Gi0/3" type="ethernet" network_id="11"/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="9"/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="7"/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="5"/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="3"/>
      </node>
      <node id="3" name="Switch3" type="qemu" template="viosl2" image="viosl2-vios_l2-adventerprisek9-m.ssa.high_iron_20200929" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="c68f3a93-2eee-4fef-928b-fdb38502ad3a" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Switch-3D-L3-S.svg" config="0" left="999" top="522">
        <interface id="2" name="Gi0/2" type="ethernet" network_id="18"/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="17"/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="16"/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="12"/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="10"/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="9"/>
      </node>
      <node id="4" name="Switch4" type="qemu" template="viosl2" image="viosl2-vios_l2-adventerprisek9-m.ssa.high_iron_20200929" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="a2d83646-30fc-4f09-b01d-6679e6863098" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Switch-3D-L3-S.svg" config="0" left="648" top="522">
        <interface id="2" name="Gi0/2" type="ethernet" network_id="15"/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="14"/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="13"/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="12"/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="11"/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="8"/>
      </node>
      <node id="5" name="Switch5" type="qemu" template="viosl2" image="viosl2-vios_l2-adventerprisek9-m.ssa.high_iron_20200929" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="5109f1fd-cfda-4df4-a4da-876f195e7e79" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Switch-3D-L2-S.svg" config="0" left="513" top="738">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="19"/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="20"/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="16"/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="13"/>
      </node>
      <node id="6" name="Switch6" type="qemu" template="viosl2" image="viosl2-vios_l2-adventerprisek9-m.ssa.high_iron_20200929" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="f2dca95a-13dd-42f2-b9ab-18d74409ebf3" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Switch-3D-L2-S.svg" config="0" left="831" top="735">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="21"/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="22"/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="17"/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="14"/>
      </node>
      <node id="7" name="Fortinet" type="qemu" template="fortinet" image="fortinet-FGTv.7" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="5" uuid="142a4619-b835-4d0a-9b62-509f9863a0e0" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.4.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Forti_FGT.png" config="0" left="654" top="111">
        <interface id="1" name="port2" type="ethernet" network_id="1"/>
        <interface id="2" name="port3" type="ethernet" network_id="2"/>
        <interface id="3" name="port4" type="ethernet" network_id="4"/>
        <interface id="4" name="port5" type="ethernet" network_id="5"/>
      </node>
      <node id="8" name="VPC8" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="600" top="918">
        <interface id="0" name="eth0" type="ethernet" network_id="20"/>
      </node>
      <node id="9" name="VPC9" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="444" top="918">
        <interface id="0" name="eth0" type="ethernet" network_id="19"/>
      </node>
      <node id="10" name="VPC10" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="762" top="918">
        <interface id="0" name="eth0" type="ethernet" network_id="21"/>
      </node>
      <node id="11" name="VPC11" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="924" top="918">
        <interface id="0" name="eth0" type="ethernet" network_id="22"/>
      </node>
      <node id="12" name="Fortinet" type="qemu" template="fortinet" image="fortinet-FGTv.7" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="5" uuid="59505cb4-9780-48c3-98f6-43d4d458be3e" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.4.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Forti_FGT.png" config="0" left="996" top="111">
        <interface id="0" name="port1" type="ethernet" network_id="3"/>
        <interface id="1" name="port2" type="ethernet" network_id="1"/>
        <interface id="2" name="port3" type="ethernet" network_id="6"/>
        <interface id="3" name="port4" type="ethernet" network_id="4"/>
      </node>
      <node id="13" name="Switch" type="qemu" template="viosl2" image="viosl2-vios_l2-adventerprisek9-m.ssa.high_iron_20200929" console="telnet" cpu="1" cpulimit="0" ram="1024" ethernet="8" uuid="9265dbbd-e399-4e77-8830-e4e35f7d56dd" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="2.4.0" qemu_arch="x86_64" delay="0" icon="Switch-3D-L2-S.svg" config="0" left="1104" top="738">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="23"/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="24"/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="18"/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="15"/>
      </node>
      <node id="14" name="VPC14" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="1032" top="915">
        <interface id="0" name="eth0" type="ethernet" network_id="23"/>
      </node>
      <node id="15" name="VPC15" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="1200" top="918">
        <interface id="0" name="eth0" type="ethernet" network_id="24"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="pnet0" name="ISP" left="840" top="27" visibility="1" icon="globe1.png"/>
      <network id="2" type="bridge" name="Net-Fortinetiface_2" left="729" top="211" visibility="0" icon="lan.png"/>
      <network id="3" type="bridge" name="Net-Fortinetiface_0" left="1002" top="211" visibility="0" icon="lan.png"/>
      <network id="4" type="bridge" name="Net-Fortinetiface_3" left="729" top="211" visibility="0" icon="lan.png"/>
      <network id="6" type="bridge" name="Net-Fortinetiface_2" left="1011" top="199" visibility="0" icon="lan.png"/>
      <network id="5" type="bridge" name="Net-Fortinetiface_4" left="729" top="211" visibility="0" icon="lan.png"/>
      <network id="7" type="bridge" name="Net-Switch1iface_5" left="732" top="352" visibility="0" icon="lan.png"/>
      <network id="8" type="bridge" name="Net-Switch1iface_4" left="732" top="352" visibility="0" icon="lan.png"/>
      <network id="9" type="bridge" name="Net-Switch2iface_4" left="1005" top="352" visibility="0" icon="lan.png"/>
      <network id="10" type="bridge" name="Net-Switch1iface_3" left="732" top="352" visibility="0" icon="lan.png"/>
      <network id="11" type="bridge" name="Net-Switch2iface_3" left="1005" top="352" visibility="0" icon="lan.png"/>
      <network id="12" type="bridge" name="Net-Switch4iface_5" left="723" top="568" visibility="0" icon="lan.png"/>
      <network id="13" type="bridge" name="Net-Switch4iface_4" left="723" top="568" visibility="0" icon="lan.png"/>
      <network id="14" type="bridge" name="Net-Switch4iface_3" left="723" top="568" visibility="0" icon="lan.png"/>
      <network id="15" type="bridge" name="Net-Switch4iface_2" left="723" top="568" visibility="0" icon="lan.png"/>
      <network id="16" type="bridge" name="Net-Switch3iface_4" left="1005" top="571" visibility="0" icon="lan.png"/>
      <network id="17" type="bridge" name="Net-Switch3iface_3" left="1005" top="571" visibility="0" icon="lan.png"/>
      <network id="18" type="bridge" name="Net-Switch3iface_2" left="1005" top="571" visibility="0" icon="lan.png"/>
      <network id="19" type="bridge" name="Net-Switch5iface_0" left="573" top="778" visibility="0" icon="lan.png"/>
      <network id="20" type="bridge" name="Net-Switch5iface_1" left="573" top="778" visibility="0" icon="lan.png"/>
      <network id="21" type="bridge" name="Net-Switch6iface_0" left="867" top="787" visibility="0" icon="lan.png"/>
      <network id="22" type="bridge" name="Net-Switch6iface_1" left="867" top="787" visibility="0" icon="lan.png"/>
      <network id="23" type="bridge" name="Net-Switchiface_0" left="1188" top="790" visibility="0" icon="lan.png"/>
      <network id="24" type="bridge" name="Net-Switchiface_1" left="1188" top="790" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
</lab>
