р╣Ар╕Бр╣Зр╕Ъ р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕нр╕Шр╕┤р╕Ър╕▓р╕в/р╕лр╕ер╕▒р╕Бр╕Рр╕▓р╕Щ

design_diagram.png = р╕гр╕╣р╕Ы topology р╕лр╕гр╕╖р╕н network diagram

test_plan.md = р╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕Чр╕Фр╕кр╕нр╕Ъ (Test Case, Step, Expected Result)

test_result.md = р╕Ьр╕ер╕Бр╕▓р╕гр╕Чр╕Фр╕кр╕нр╕Ър╕Ир╕гр╕┤р╕З (р╣Гр╕кр╣И Screenshot/Log р╣Др╕Фр╣Й)

readme_additional.md = р╕Цр╣Йр╕▓р╕бр╕╡р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б р╣Ар╕Кр╣Ир╕Щ Flow Diagram

ЁЯСЙ р╕Чр╕│р╣Гр╕лр╣Й Repo р╣Ар╕Ыр╣Зр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щ Portfolio тЖТ р╕Др╕Щр╕Фр╕╣р╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕нр╕нр╕Бр╣Бр╕Ър╕Ъ/р╕Чр╕Фр╕кр╕нр╕Ър╕вр╕▒р╕Зр╣Др╕З